# testremote

testremote/testremote-parent/: pom.xml
testremote/testremote-parent/testremote-core/: pom.xml
testremote/testremote-parent/testremote-core/src/main/java/com/zhl/test/rmi/core/model/: UserInfo.java  UserInfoCore.java
testremote/testremote-parent/testremote-core/src/main/java/com/zhl/test/rmi/core/service/: IUserService.java
testremote/testremote-parent/testremote-hessianclient/: pom.xml
testremote/testremote-parent/testremote-hessianclient/src/main/java/com/zhl/test/rmi/hessianclient/controller/: HelloController.java
testremote/testremote-parent/testremote-hessianclient/src/main/resources/: applicationContext.xml  spring-mvc.xml
testremote/testremote-parent/testremote-hessianclient/src/main/webapp/WEB-INF/: web.xml
testremote/testremote-parent/testremote-hessianclient/src/main/webapp/jsp/: hello.jsp
testremote/testremote-parent/testremote-hessianserver/: pom.xml
testremote/testremote-parent/testremote-hessianserver/src/main/java/com/zhl/test/rmi/hessianserver/dao/: UserInfoMapperCustomize.java
testremote/testremote-parent/testremote-hessianserver/src/main/java/com/zhl/test/rmi/hessianserver/model/: UserInfo.java
testremote/testremote-parent/testremote-hessianserver/src/main/java/com/zhl/test/rmi/hessianserver/service/impl/: UserService.java
testremote/testremote-parent/testremote-hessianserver/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
testremote/testremote-parent/testremote-hessianserver/src/main/resources/mapper/: UserInfoMapperCustomize.xml
testremote/testremote-parent/testremote-hessianserver/src/main/webapp/WEB-INF/: web.xml
testremote/testremote-parent/testremote-manager/: pom.xml
testremote/testremote-parent/testremote-manager/src/main/java/com/zhl/test/rmi/manager/controller/: HelloController.java
testremote/testremote-parent/testremote-manager/src/main/java/com/zhl/test/rmi/manager/utils/: JsonUtil.java
testremote/testremote-parent/testremote-manager/src/main/resources/: applicationContext.xml  spring-mvc.xml
testremote/testremote-parent/testremote-manager/src/main/webapp/WEB-INF/: web.xml
testremote/testremote-parent/testremote-rmiWebServer/: pom.xml
testremote/testremote-parent/testremote-rmiWebServer/src/main/java/com/zhl/test/rmi/rmiwebserver/dao/: UserInfoMapperCustomize.java
testremote/testremote-parent/testremote-rmiWebServer/src/main/java/com/zhl/test/rmi/rmiwebserver/model/: UserInfo.java
testremote/testremote-parent/testremote-rmiWebServer/src/main/java/com/zhl/test/rmi/rmiwebserver/service/impl/: UserService.java
testremote/testremote-parent/testremote-rmiWebServer/src/main/resources/: applicationContext.xml
testremote/testremote-parent/testremote-rmiWebServer/src/main/resources/mapper/: UserInfoMapperCustomize.xml
testremote/testremote-parent/testremote-rmiWebServer/src/main/webapp/WEB-INF/: web.xml
testremote/testremote-parent/testremote-rmiserver/: pom.xml
testremote/testremote-parent/testremote-rmiserver/src/main/java/com/zhl/test/rmi/rmiserver/dao/: UserInfoMapperCustomize.java
testremote/testremote-parent/testremote-rmiserver/src/main/java/com/zhl/test/rmi/rmiserver/main/: StartRmi.java
testremote/testremote-parent/testremote-rmiserver/src/main/java/com/zhl/test/rmi/rmiserver/model/: UserInfo.java
testremote/testremote-parent/testremote-rmiserver/src/main/java/com/zhl/test/rmi/rmiserver/service/impl/: UserService.java
testremote/testremote-parent/testremote-rmiserver/src/main/resources/mapper/: UserInfoMapperCustomize.xml
